// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=NotSel0);
    Not(in=sel[1],out=NotSel1);
    And(a=NotSel0,b=NotSel1,out=sitA);
    And(a=NotSel1,b=sel[0],out=sitB);
    And(a=sel[1],b=NotSel0,out=sitC);
    And(a=sel[0], b=sel[1], out=sitD);
    And(a=in,b=sitA,out=a);
    And(a=in,b=sitB,out=b);
    And(a=in,b=sitC,out=c);
    And(a=in,b=sitD,out=d);
}