// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=aT, b=bT, c=cT,d=dT);
    DMux4Way(in=in, sel=sel[0..1], a=eT, b=fT, c=gT, d=hT);
    And(a=sel[2],b=eT,out=e);
    And(a=sel[2],b=fT,out=f);
    And(a=sel[2],b=gT,out=g);
    And(a=sel[2],b=hT,out=h);
    Not(in=sel[2],out=NotSel2);
    And(a=NotSel2,b=aT,out=a);
    And(a=NotSel2,b=bT,out=b);
    And(a=NotSel2,b=cT,out=c);
    And(a=NotSel2,b=dT,out=d);
}