// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=prim);
    Or(a=prim,b=in[2],out=dos);
    Or(a=dos,b=in[3],out=tres);
    Or(a=tres,b=in[4],out=cuat);
    Or(a=cuat,b=in[5],out=cinc);
    Or(a=cinc,b=in[6],out=seis);
    Or(a=seis,b=in[7],out=out);
}